# demo-projects

./: .gitignore  Dockerfile-tjob-offline  README.md  downloadMvnDependencies.sh  package-lock.json
angular-post-app/: Dockerfile
angular-post-app/sendPost/: .angular-cli.json  package-lock.json  package.json
angular-post-app/sendPost/src/: .angular-cli.json  index.html  main.ts
angular-post-app/sendPostTest/: pom.xml
angular-post-app/sendPostTest/src/test/java/io/elastest/sendPostTest/: SendPostTest.java
aws/junit5-qe-openvidu/: README.md  pom.xml
aws/junit5-qe-openvidu/src/main/java/io/elastest/codeurjc/qe/openvidu/: CodeURJCQEOpenViduApp.java
aws/junit5-qe-openvidu/src/main/resources/: logback.xml
aws/junit5-qe-openvidu/src/test/java/io/elastest/qe/openvidu/: BaseTest.java  BrowserClient.java  QEOpenViduAppTest.java
aws/junit5-qe-openvidu/src/test/java/io/elastest/qe/openvidu/docker/: BaseTest.java  BrowserClient.java  DockerQEOpenViduAppTest.java
aws/junit5-qe-openvidu/src/test/java/io/elastest/qe/utils/: CountDownLatchWithException.java  MonitoringManager.java
aws/junit5-qe-openvidu/src/test/resources/: logback.xml  openvidu-sut.yml  webapp.yml
basic-using-browser/: pom.xml
basic-using-browser/src/test/java/using/browsers/in/elastest/demo/: ElastestBaseTest.java  UseBrowser.java
cucumber-webapp/: pom.xml
cucumber-webapp/src/main/resources/: logback.xml
cucumber-webapp/src/test/java/io/elastest/demo/web/: MultipleWebAppTests.java  MultipleWebAppTestsRunner.java  TestRunner.java  WebAppTest.java  WebAppTestParent.java  WebAppTestRunner.java  WebAppTests.java
cucumber-webapp/src/test/java/io/elastest/demo/web/multiple/: MultipleWebAppTestsDefinition.java  MultipleWebAppTestsRunner.java
cucumber-webapp/src/test/java/io/elastest/demo/web/unique/: WebAppTestDefinition.java  WebAppTestRunner.java
cucumber-webapp/src/test/resources/: multiple-webapp-tests.feature  webapp-test.feature
custommetrics/: pom.xml
ebs-test/: pom.xml  run.sh
ebs-test-demo/: pom.xml  run.sh
ebs-test-demo/src/main/java/org/sparkexample/: WordCountTask.java
env-node/: Dockerfile
example-org-test/: pom.xml
gauge-webapp/: pom.xml
gauge-webapp/.gauge/: executionStatus.json  failures.json  lastRunCmd.json
gauge-webapp/specs/: multiple-webapp-tests.spec  webapp-test.spec
jasmine-unit-test/: calc.js
jasmine-unit-test/spec/: elastest-conf.js  unit-test-spec.js
multi-java-test/: Dockerfile-tjob-offline  pom.xml
openvidu-test/: pom.xml
openvidu-test/docker/: Dockerfile  create_image.sh  kms.sh  supervisord.conf
openvidu-test/k8s/: Jenkinsfile  openvidu-deployment.yaml
openvidu-test/src/test/java/io/openvidu/test/e2e/: OpenViduEventManager.java  OpenViduTestAppE2eTest.java
openvidu-test/src/test/java/io/openvidu/test/e2e/browser/: ChromeUser.java  FirefoxUser.java
protractor-webapp/: conf.js  envs.js  test-webapp-spec.js
proxytest/: README.md  pom.xml
python-rest-test/: ElasTestBase.py
python-unit-test/: ElasTestBase.py  UnitTest.py
python-webapp/: .gitignore  ElasTestBase.py  WebappTest.py  WebappTestBrowserForAll.py
rest-java-test/: pom.xml
rest-java-test-junit4/: pom.xml
rest-karate-test/: pom.xml
rest/jasmine-rest-test/spec/: rest-test-spec.js
rest/junit4-rest-test/: pom.xml
rest/junit4-rest-test/src/test/java/io/elastest/demo/rest/: RestAppTest.java
rest/junit5-rest-test/: pom.xml
rest/junit5-rest-test/k8s/: Jenkinsfile  addSutPrefix.sh  rest-app-deployment.yaml
rest/python-rest-test/: RestTest.py
restapp/jasmine-rest-test/spec/: elastest-conf.js
restapp/python-rest-test/: .gitignore
simple-web-java-test/: pom.xml
simple-web-java-test/jenkinsfiles/basic-example-with-eus/: Jenkinsfile
simpleweb-java-test/: pom.xml
simpleweb-js-test/: package-lock.json  package.json
simpleweb-js-test/src/: test.js
sip-java-test/: pom.xml
tutorials/webapp-elastest/: readme.md
tutorials/webapp-elastest/01-webapp-basic/: Jenkinsfile  readme.md
tutorials/webapp-elastest/02-webapp-screenshot/: Jenkinsfile  readme.md  webapp.yml
tutorials/webapp-elastest/03-webapp-elasticsearch/: Jenkinsfile  readme.md
tutorials/webapp-elastest/04-webapp-logstash-plugin/: Jenkinsfile  readme.md  webapp.yml
tutorials/webapp-elastest/05-webapp-elastest-plugin/: Jenkinsfile  (+1 more)
tutorials/webapp-elasticsearch/: Jenkinsfile  elk.yml  readme.md  webapp.yml
unit-java-test/: pom.xml
unit-java-test-junit4/: pom.xml
unit-java-test/python-unit-test/: ElasTestBase.py
unit-java-test/src/main/java/io/elastest/demo/unit/: Calc.java
unit-java-test/src/test/java/io/elastest/demo/unit/: Calc2Test.java  CalcTest.java
unit/junit4-unit-test/: pom.xml
unit/junit5-unit-test/: pom.xml
unit/python-unit-test/: Calc.py
web-java-test/: docker-compose.yml  pom.xml
web-java-test-junit4/: pom.xml
webapp/: Dockerfile-sut  Dockerfile-sut-offline
webapp/cucumber-web-multiple-browsers-test/: pom.xml
webapp/cucumber-web-single-browser-test/: pom.xml
webapp/gauge-web-multiple-browsers-test/: pom.xml
webapp/gauge-web-multiple-browsers-test/specs/: webapp-test.spec
webapp/gauge-web-multiple-browsers-test/src/main/resources/: logback.xml
webapp/gauge-web-multiple-browsers-test/src/test/java/io/elastest/demo/web/: ElastestBaseTest.java  WebAppTest.java
webapp/gauge-web-single-browser-test/: .gitignore  manifest.json  pom.xml
webapp/junit4-web-multiple-browsers-test/: Dockerfile  pom.xml
webapp/junit4-web-single-browser-test/: pom.xml
webapp/junit5-web-multiple-browsers-aws-test/: pom.xml
webapp/junit5-web-multiple-browsers-test/: pom.xml
webapp/junit5-web-multiple-browsers-with-marks-test/: pom.xml
webapp/junit5-web-single-browser-test/: pom.xml
webapp/junit5-web-single-browser-test/src/test/java/io/elastest/demo/web/: ElastestBaseTest.java  WebAppTest.java
webapp/protractor-web-multiple-browsers-test/: conf.js  envs.js
webapp/protractor-web-single-browser-test/: conf.js
webapp/python-web-multiple-browsers-test/: ElasTestBase.py  WebappTest.py
webapp/python-web-single-browser-test/: ElasTestBase.py  WebappTest.py
(+96 files in other folders)
